{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMgQqL81tRCkjIIEahGnNEd",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/krunchkrew123/ubuntu-server-lab/blob/main/Python_Google_cert_.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2Z3ptDgll9cc",
        "outputId": "366e4959-6fe2-43b1-a125-5c674fd8c6a6"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Hello Python!\n"
          ]
        }
      ],
      "source": [
        "# Print Hello Python\n",
        "print(\"Hello Python!\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# calculate numbers with print\n",
        "print(1+1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ovHdc35rmjtY",
        "outputId": "0c0a286c-5480-4704-8df9-430293d6f0ce"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Determine boolean values\n",
        "print(10<5)\n",
        "print(9<12)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3MQQ0jwPy_90",
        "outputId": "7f010551-63ad-4301-d5d8-a8dd6ec91124"
      },
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "False\n",
            "True\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Print a list\n",
        "print([\"dtanaka\", \"mabadi\", \"aestrada\"])"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Nh0_AOY9zO46",
        "outputId": "bf8f9bde-8f5c-48e3-8c94-d17960e11709"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['dtanaka', 'mabadi', 'aestrada']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Use a variable to store device id\n",
        "device_id = \"h32rb17\"\n",
        "print(device_id)\n",
        "print(\"m50pi31\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "UhrO1B88znaC",
        "outputId": "e191d4d1-ddf8-4775-de3d-f2160877bcbf"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "h32rb17\n",
            "m50pi31\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Use a type function\n",
        "device_id = \"h32rb17\"\n",
        "data_type = type(device_id)\n",
        "print(data_type)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6nW-Ik4hQHYK",
        "outputId": "2367a6fa-e489-4d5c-f6aa-076b9b4ef2e7"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'str'>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Demonstrate a type error\n",
        "device_id = \"h32rb17\"\n",
        "number = 3\n",
        "print(device_id + number)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 211
        },
        "id": "GO-cavOFTrDZ",
        "outputId": "89fc02c7-3d45-42b5-9e9e-5340e19ad1af"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "can only concatenate str (not \"int\") to str",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipykernel_1246/1644105102.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mdevice_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"h32rb17\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mnumber\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdevice_id\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mnumber\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"int\") to str"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Reassign a variable\n",
        "device_id = \"h32rb17\"\n",
        "print(device_id)\n",
        "device_id = \"n73ab07\"\n",
        "print(device_id)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6uscbs9eUMYh",
        "outputId": "b58be2b7-df17-43a8-c134-d2b42c77c966"
      },
      "execution_count": 20,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "h32rb17\n",
            "n73ab07\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# assign username\n",
        "username = 'nzhao'\n",
        "old_username = username\n",
        "username = 'nzhao2'\n",
        "print(\"previous username:\", old_username)\n",
        "print(\"Current username:\", username)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6Dht8U_OeOWf",
        "outputId": "3b1587c0-6ffa-411e-fd65-b62eef155fe2"
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "previous username: nzhao\n",
            "Current username: nzhao2\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Assign device id\n",
        "device_id = '72e08x0'\n",
        "# display device id\n",
        "print(device_id)\n",
        "# device id type\n",
        "device_id_type = type(device_id)\n",
        "# display device id\n",
        "print(device_id_type)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LLSDu_VggNge",
        "outputId": "df64d9da-4410-46e2-9ce6-ee44a2335df4"
      },
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "72e08x0\n",
            "<class 'str'>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Assign username list\n",
        "username_list = 'madebowa', 'jnguyen', 'tbecker', 'nhersh', 'redwards'\n",
        "# display username list\n",
        "print('Allowed Users:', username_list)\n",
        "username_list_type = type(username_list)\n",
        "print(username_list_type)\n",
        "# updated user list\n",
        "old_username_list = username_list\n",
        "username_list = 'madebowa', 'jnguyen', 'tbecker', 'nhersh', 'redwards', 'lpope'\n",
        "print(\"Old username list:\", old_username_list)\n",
        "print('Updated User list', username_list)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7-oQz3NQiFhF",
        "outputId": "c95753ad-2802-4173-de28-c950fb822f14"
      },
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Allowed Users: ('madebowa', 'jnguyen', 'tbecker', 'nhersh', 'redwards')\n",
            "<class 'tuple'>\n",
            "Old username list: ('madebowa', 'jnguyen', 'tbecker', 'nhersh', 'redwards')\n",
            "Updated User list ('madebowa', 'jnguyen', 'tbecker', 'nhersh', 'redwards', 'lpope')\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# max logins = 3\n",
        "max_logins = 3\n",
        "max_logins_type = type(max_logins)\n",
        "print(max_logins_type)\n",
        "print('The Max Number of logins is', max_logins)\n",
        "# login attempts\n",
        "login_attempts = 6\n",
        "login_attempts_type = type(login_attempts)\n",
        "print('Number of logins:', login_attempts)\n",
        "print('Data Type:', login_attempts_type)\n",
        "print(login_attempts <= max_logins)\n",
        "# Assign login status a boolean value of false\n",
        "login_status = False\n",
        "login_status_type = type(login_status)\n",
        "print('Logged in', login_status)\n",
        "print(login_status_type)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "CY3MkcKjoRI2",
        "outputId": "5f552ef2-4968-42f8-9ed8-3ab083fc314d"
      },
      "execution_count": 34,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'int'>\n",
            "The Max Number of logins is 3\n",
            "Number of logins: 6\n",
            "Data Type: <class 'int'>\n",
            "False\n",
            "Logged in False\n",
            "<class 'bool'>\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "KbXqKkGq0ktR"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
